\documentclass[10pt]{article}
%\VignetteIndexEntry{RcppEigen-unitTests}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

\usepackage[colorlinks]{hyperref}
\author{Douglas Bates, Dirk Eddelbuettel and Romain Fran\c{c}ois}
\title{RcppEigen : Unit testing results}
\begin{document}
\maketitle

\begin{verbatim}
<<echo=F,results=tex>>=
if( file.exists( "unitTests-results/RcppEigen-unitTests.txt" ) ){
        writeLines( readLines( "unitTests-results/RcppEigen-unitTests.txt" ) )
}
@
\end{verbatim}

\end{document}
